# MONGODB_URI=mongodb+srv://ankushbhalage:nextamazonav2@cluster0.gtr1exf.mongodb.net/next-amazona-v2?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://mern-book-store:TZpRZ5ZRjWbNHKHP@personalfinancetracker.0q8vdhg.mongodb.net/?retryWrites=true&w=majority&appName=PersonalFinanceTracker
NEXT_PUBLIC_APP_NAME=Next Amazona v2

AUTH_URL=http://localhost:3000

AUTH_SECRET=smscrt